<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<link rel="icon" href="/iconx/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/iconx/apple-touch-icon.png"/>
<link rel="manifest" href="/iconx/manifest.json" />

<title>Monthly News Update (Nov 2018) | My New Hugo Site</title>
<meta name="description" content="Greetings!
This is our second edition of katzenpost news. There’s been a lot of progress since the last report I posted many months ago.
Firstly I’d like to mention our future development plans:
mix and directory authority key agility generative testing for the voting Directory Authority system generative testing for all of the things where appropriate load and performance testing the mix server design and development of an application agnostic mixnet client message oriented protocol library design and development of one or more applications that use our new mixnet protocol client library potentially assist in integration with other software projects that want to use a mixnet transport protocol Our recent accomplishments include:">
<meta property="og:url" content="http://localhost:1313/en/blog/2018-11-22/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Monthly News Update (Nov 2018)">
  <meta property="og:description" content="Greetings!
This is our second edition of katzenpost news. There’s been a lot of progress since the last report I posted many months ago.
Firstly I’d like to mention our future development plans:
mix and directory authority key agility generative testing for the voting Directory Authority system generative testing for all of the things where appropriate load and performance testing the mix server design and development of an application agnostic mixnet client message oriented protocol library design and development of one or more applications that use our new mixnet protocol client library potentially assist in integration with other software projects that want to use a mixnet transport protocol Our recent accomplishments include:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="en">
    <meta property="article:published_time" content="2018-11-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-11-22T00:00:00+00:00">
    <meta property="article:tag" content="Katzenpost">
    <meta property="article:tag" content="Blog">

  <meta itemprop="name" content="Monthly News Update (Nov 2018)">
  <meta itemprop="description" content="Greetings!
This is our second edition of katzenpost news. There’s been a lot of progress since the last report I posted many months ago.
Firstly I’d like to mention our future development plans:
mix and directory authority key agility generative testing for the voting Directory Authority system generative testing for all of the things where appropriate load and performance testing the mix server design and development of an application agnostic mixnet client message oriented protocol library design and development of one or more applications that use our new mixnet protocol client library potentially assist in integration with other software projects that want to use a mixnet transport protocol Our recent accomplishments include:">
  <meta itemprop="datePublished" content="2018-11-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-11-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="901">
  <meta itemprop="keywords" content="Katzenpost,Blog">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Monthly News Update (Nov 2018)">
  <meta name="twitter:description" content="Greetings!
This is our second edition of katzenpost news. There’s been a lot of progress since the last report I posted many months ago.
Firstly I’d like to mention our future development plans:
mix and directory authority key agility generative testing for the voting Directory Authority system generative testing for all of the things where appropriate load and performance testing the mix server design and development of an application agnostic mixnet client message oriented protocol library design and development of one or more applications that use our new mixnet protocol client library potentially assist in integration with other software projects that want to use a mixnet transport protocol Our recent accomplishments include:">
<link href="/scss/main.css" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"><svg viewBox="0 0 52.916665 52.916666" id="svg378" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs375"/><g id="layer1"><path id="path668-6-0-2" style="display:inline;fill:#fff;stroke-width:.259796" d="M7.0958238.39494076C5.9693164 1.595474 5.3662335 3.1945076 5.4185681 4.8399842c.052392 1.6454494.7563068 3.2026664 1.9567874 4.329176.396336.3719228.46567 1.0094308.116531 1.4259988-1.5140595 1.806234-2.5523992 4.024813-2.9213634 6.46312 2.6090367.0 4.5689775 1.999645 4.5689775 4.467958.0 1.420535-1.9978708 3.964085-1.9978708 3.964085-1.7234653 1.824301-3.4261911 6.00593 1.9978708 12.156344 1.9146704 2.171055 2.2712124 3.794957 2.2780944 5.699267.004 1.144145-.269038 2.732086-.487684 3.817247 1.943752.513625 3.984796.787434 6.08996.787434 7.860022.0 14.829415-3.814249 19.158331-9.692328l-.212858 7.427032c0 3.80888 3.088053 6.89692 6.896919 6.89692 3.642099.0 6.624804-2.822404 6.879401-6.39981-.589475.605844-1.414018.98143-2.325908.98143-1.792079.0-3.244693-1.452209-3.244693-3.244028v-8.834167c0-3.041181-1.355308-5.880385-3.566692-7.867575-1.111596-.999172-2.439884-1.782682-3.920978-2.267994-1.152122-.377422-2.39653-.574627-3.704079-.552337h-1.009052c-1.227541.05187-2.697634.322038-3.834766.798877-1.271703.533307-2.806331 1.574255-3.779524 2.559662-.04471.04497-.0932.09385-.14483.145486-.902545.90566-2.846831 2.856725-3.993048 6.195033-.07195.209626-.210943.122527-.177156-.0404.197177-.953133.455162-2.014219.740938-2.71256.632346-1.545526 1.558821-2.949636 2.727393-4.132499 1.004032-1.016847 2.170349-1.853382 3.447437-2.474778.18422-.08968.159989-.381581-.03441-.447264-1.335105-.451422-2.379143-1.337516-2.379143-2.763069.0-2.332177 1.786684-4.246967 4.065808-4.451118C28.275647 14.852726 27.386424 12.812451 26.0877 11.099689 25.649169 10.52136 25.778762 9.6658324 26.307963 9.1691655c1.200518-1.1265096 1.904556-2.6837267 1.956786-4.3291762C28.317013 3.1945128 27.713311 1.5954792 26.586842.394946L21.266123 5.3876047H12.416469zM12.082423 9.5726539c1.827495-.024237 2.925419 1.5236681 2.925419 1.5236681s-.284395.410257-.805604.691105a1.0110635.89956302.0 00.06596-.320643 1.0110635.89956302.0 00-1.010382-.899247 1.0110635.89956302.0 00-1.011738.899247 1.0110635.89956302.0 00.117836.418977c-1.055691-.361181-1.691479-1.134876-1.65906-2.0066323C11.199746 9.6677693 11.660618 9.5782455 12.082347 9.5726539zm9.160872.0c.421717.00651.881962.095154 1.37683.3064748.01799.4829013-.16931.9356923-.518669 1.3054253a1.0476442.93210967.0 00-1.033974-.784072 1.0476442.93210967.0 00-1.048104.932252 1.0476442.93210967.0 00.354977.695159c-1.306323.155753-2.056478-.931571-2.056478-.931571s1.097989-1.5479391 2.925418-1.5236681zM10.385654 13.795403l4.081294.439182-.06934.645302-4.081307-.438518zm12.938364.06127.06948.64598-4.081306.438503-.06934-.645302zm-6.505549.27347a1.6895096 1.1114297.0 011.689365 1.11144 1.6895096 1.1114297.0 01-1.689365 1.111414 1.6895096 1.1114297.0 01-1.689378-1.111414 1.6895096 1.1114297.0 011.689378-1.11144zm-2.322558 1.360666.155597.631145-3.984967.983452-.155609-.630481zm4.715152.13538 3.984979.984129-.155596.629802-3.98498-.983437z"/></g></svg></span><span class="navbar-brand__name">My New Hugo Site</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/en/pages/moral-character/"><span>Values</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/en/blog/"><span>Blog</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        <p>Greetings!</p>
<p>This is our second edition of katzenpost news.
There&rsquo;s been a lot of progress since the last report I posted many months ago.</p>
<p>Firstly I&rsquo;d like to mention our future development plans:</p>
<ul>
<li>mix and directory authority key agility</li>
<li>generative testing for the voting Directory Authority system</li>
<li>generative testing for all of the things where appropriate</li>
<li>load and performance testing the mix server</li>
<li>design and development of an application agnostic mixnet client message oriented protocol library</li>
<li>design and development of one or more applications that use our new mixnet protocol client library</li>
<li>potentially assist in integration with other software projects that want to use a mixnet transport protocol</li>
</ul>
<p>Our recent accomplishments include:</p>
<ul>
<li>Eradication of our usage of JOSE/JWS and usage of the golang Jose library.
We no longer use JOSE/JWS for signing mix descriptors and directory authority documents.
Instead we use the &ldquo;cert&rdquo; library I wrote which gives us certificate format agility AND
cryptographic algorithmic agility.</li>
</ul>
<p>specification:
<a href="https://github.com/katzenpost/docs/blob/master/specs/certificate.rst">https://github.com/katzenpost/docs/blob/master/specs/certificate.rst</a></p>
<p>golang implementation:
<a href="https://github.com/katzenpost/core/tree/master/crypto/cert">https://github.com/katzenpost/core/tree/master/crypto/cert</a></p>
<ul>
<li>Our mix server now has a language agnostic plugin system for adding
mixnet services. We have a modular API that allows you to write new
services in golang and staticly compile them into the binary, however
this new plugin system allows you to add services using external
programs as plugins. These external plugins use gRPC over Unix domain
socket to talk to the mix server (Provider). Using these plugins we
can make new mixnet protocols that are either one way or strict call
and response protocols that use SURBs to send the replies.</li>
</ul>
<p>Here&rsquo;s the mix server documentation for this new feature:
<a href="https://github.com/katzenpost/docs/blob/master/handbook/mix_server.rst#external-kaetzchen-plugin-configuration">https://github.com/katzenpost/docs/blob/master/handbook/mix_server.rst#external-kaetzchen-plugin-configuration</a></p>
<p>Here&rsquo;s the Kaetzchen specification document which explains a bit how this
plugin system works although it doesn&rsquo;t discuss implementation details:
<a href="https://github.com/katzenpost/docs/blob/master/specs/kaetzchen.rst">https://github.com/katzenpost/docs/blob/master/specs/kaetzchen.rst</a></p>
<p>This repository contains an &ldquo;echo service&rdquo; written in Rust, Golang and Python.
Also it contains a plugin to perform crypto currency submissions, the idea being
that mixnets can be used to transport a transaction blob to a Provider service
which then submits the transaction to the database, the blockchain or whatever:</p>
<p><a href="https://github.com/katzenpost/server_plugins">https://github.com/katzenpost/server_plugins</a></p>
<ul>
<li>we now have a set of incomplete Katzenpost Handbook documents:</li>
</ul>
<p><a href="https://github.com/katzenpost/docs/blob/master/handbook/index.rst">https://github.com/katzenpost/docs/blob/master/handbook/index.rst</a></p>
<p>Mailproxy Client Daemon
<a href="https://github.com/katzenpost/docs/blob/master/handbook/mailproxy.rst">https://github.com/katzenpost/docs/blob/master/handbook/mailproxy.rst</a></p>
<p>Katzenpost Mix Server Infrastructure
<a href="https://github.com/katzenpost/docs/blob/master/handbook/mix_server.rst">https://github.com/katzenpost/docs/blob/master/handbook/mix_server.rst</a></p>
<p>Katzenpost Mix Network Public Key Infrastructure
<a href="https://github.com/katzenpost/docs/blob/master/handbook/nonvoting_pki.rst">https://github.com/katzenpost/docs/blob/master/handbook/nonvoting_pki.rst</a></p>
<p>Torification of Katzenpost
<a href="https://github.com/katzenpost/docs/blob/master/handbook/tor.rst">https://github.com/katzenpost/docs/blob/master/handbook/tor.rst</a></p>
<p>Katzenpost Voting Directory Authority
<a href="https://github.com/katzenpost/docs/blob/master/handbook/voting_pki.rst">https://github.com/katzenpost/docs/blob/master/handbook/voting_pki.rst</a></p>
<ul>
<li>we now have a HACKING guide for new Katzenpost developers:</li>
</ul>
<p><a href="https://github.com/katzenpost/docs/blob/master/HACKING/index.rst">https://github.com/katzenpost/docs/blob/master/HACKING/index.rst</a></p>
<ul>
<li>we now have a release process and some binary releases:</li>
</ul>
<p><a href="https://github.com/katzenpost/docs/blob/master/release_checklist.rst">https://github.com/katzenpost/docs/blob/master/release_checklist.rst</a>
<a href="https://github.com/katzenpost/docs/blob/master/releases.rst">https://github.com/katzenpost/docs/blob/master/releases.rst</a>
<a href="https://github.com/katzenpost/daemons/releases">https://github.com/katzenpost/daemons/releases</a></p>
<ul>
<li>We have released the voting Directory Authority (mixnet PKI)
implementation since it is known to work properly as far as we were
able to test thus far. This was more work and more difficult than we
originally anticipated for both design and programming the
implementation.</li>
</ul>
<p>The design of this PKI was not fully supported by the Panoramix grant project
because our academic collaborators were not under official obligation to work
on this given that our three month period of design work officially ended.
Thus, we were fortunate to receive their advice anyway.</p>
<p>Our specification document is rather still rather incomplete unfortunately:</p>
<p><a href="https://github.com/katzenpost/docs/blob/master/specs/pki.rst">https://github.com/katzenpost/docs/blob/master/specs/pki.rst</a></p>
<p>Masala has done most of the development work and together we fixed
some bugs in the implementation. The design of our PKI is a synthesis
of design ideas that come from some brilliant minds and we&rsquo;d like to
thank Yawning Angel, Claudia Diaz, Ania Piotrowska and Nick Mathewson.</p>
<p>Our PKI uses a Shared Random Value to seed the randomization of our topology.
We&rsquo;d like to thank George Kandianakis for answering our questions about Tor&rsquo;s
hash based commit and reveal shared random value protocol.</p>
<p>What does randomizing our topology mean? Loopix and Katzenpost use the stratified
topology which means that the client&rsquo;s path selection must select a mix from
each layer. This topology is enforced by our mix link layer protocol.
The PKI generates and publishes a network consensus document\ and this specifies
which mixes belong in which topology layer.</p>
<p>When one or more mix network layers change such that they only contain
mixes operated by a single operators or contain only one mix that is what we
mean by imbalanced. &ldquo;Too few security domains&rdquo; gives too much control over
path selection to one or more mix operators.</p>
<p>The voting Directory Authority servers detect these mix outages by the
absense of a newly uploaded mix descriptors for the voting
round. Upon detecting this threshold event the shared random value is
used to seed topology randomization. Claudia and Ania rightly pointed
out that we MUST try to avoid rerandomization, it is detrimental to
the anonymity properties of the mix network because it splits each
mix&rsquo;s anonymity set into two. That is, incoming messages for each mix
are either from layer X or from layer Y, this topology distinction in
message source means that those two categories of messages will not be
mixed together and this is what is meant by splitting the anonymity
set into two.</p>
<ul>
<li>
<p>Masala and I fixed a plethora of race conditions in client and server code
for both the Directory authority and mix servers.</p>
</li>
<li>
<p>I added a prototype mixnet client and server for supporting Adam Langely&rsquo;s PANDA protocol:</p>
</li>
</ul>
<p><a href="https://github.com/katzenpost/panda">https://github.com/katzenpost/panda</a></p>
<p>PANDA was used in Pond, and Pond has sadly been abandoned by it&rsquo;s creator.
I would like there to be many useful mixnet clients, including a kind of
&ldquo;Pond replacement&rdquo; that can perform key exchanges using PANDA.</p>
<p>During the last section of my mixnet talk at Bornhack 2018 I demonstrated
the mixnet PANDA client and server working:</p>
<p><a href="https://www.youtube.com/watch?v=DhBWKWQztdA">https://www.youtube.com/watch?v=DhBWKWQztdA</a></p>
<p>Sincerely,
David Stainton</p>

      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>