---
title: 
linkTitle: "Mix decoy loop" 
description: "" 
url: "docs/specs/mixdecoy.html" 
date: "2025-01-07T14:29:38.710401078-08:00"
draft: false 
slug: "" 
layout: "" 
type: "" 
weight: 30
---
<!DOCTYPE HTML>
<html xmlns:ng="http://docbook.org/docbook-ng">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <title>Propagation of mix decoy loop statistics</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.2">
      <meta name="description" content="In the context of continuous time mixing stategies such as the memoryless mix used by Katzenpost, n-1 attacks may use strategic packetloss. Nodes can also fail for benign reasons. Determining whether or not it&#x2019;s an n-1 attack is outside the scope of this work. This document describes how we will communicate statistics from mix nodes to mix network directory authorities which tells them about the packetloss they are observing.">
   </head>
   <body>
      <div class="article">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="decoy"></a>Propagation of mix decoy loop statistics</h1>
               </div>
               <div>
                  <div class="authorgroup">
                     <div class="author">
                        <h3 class="author"><span class="firstname">David</span> <span class="surname">Stainton</span></h3>
                     </div>
                     <div class="author">
                        <h3 class="author"><span class="firstname">Eva</span> <span class="surname">Infeld</span></h3>
                     </div>
                     <div class="author">
                        <h3 class="author"><span class="firstname">Leif</span> <span class="surname">Ryge</span></h3>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="abstract">
                     <p class="title"><b>Abstract</b></p>
                     <p> In the context of continuous time mixing stategies such as the memoryless mix
                        used by Katzenpost, n-1 attacks may use strategic packetloss. Nodes can also fail
                        for benign reasons. Determining whether or not it&#x2019;s an n-1 attack is outside the
                        scope of this work. </p>
                     <p>This document describes how we will communicate statistics from mix nodes to mix
                        network directory authorities which tells them about the packetloss they are
                        observing.</p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>Table of Contents</b></p>
            <dl class="toc">
               <dt><span class="section"><a href="#terminology">Terminology</a></span></dt>
               <dt><span class="section"><a href="#design-overview">1. Design Overview</a></span></dt>
               <dt><span class="section"><a href="#tracking-packet-loss-and-detecting-faulty-mixes">2. Tracking packet loss and detecting faulty mixes</a></span></dt>
               <dt><span class="section"><a href="#uploading-stats-to-dirauths">3. Uploading Stats to Dirauths</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="terminology"></a>Terminology</h2>
                  </div>
               </div>
            </div>
            <p>The following terms are used in this specification.</p>
            <div class="variablelist">
               <dl class="variablelist">
                  <dt><span class="term">Wire protocol</span></dt>
                  <dd>
                     <p>Refers to our PQ Noise based protocol which currently uses TCP but in the
                        near future will optionally use QUIC. This protocol has messages known as
                        wire protocol <code class="literal">commands</code>, which are used for various mixnet
                        functions such as sending or retrieving a message, dirauth voting etc. For
                        more information, please see our design doc: <a class="link" href="https://github.com/katzenpost/katzenpost/blob/main/docs/specs/wire-protocol.md" target="_top">wire protocol specification</a></p>
                  </dd>
                  <dt><span class="term">Providers</span></dt>
                  <dd>
                     <p>Refers to a set of node on the edge of the network which have two roles,
                        handle incoming client connections and run mixnet services. Soon we should
                        get rid of <code class="literal">Providers</code> and replace it with two different
                        sets, <code class="literal">gateway nodes</code> and <code class="literal">service
                           nodes</code>.</p>
                  </dd>
                  <dt><span class="term">Epoch</span></dt>
                  <dd>
                     <p>The Katzenpost epoch is currently set to a 20 minute duration. Each new
                        epoch there is a new PKI document published containing public key material
                        that will only be valid for that epoch.</p>
                  </dd>
               </dl>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="design-overview"></a>1. Design Overview</h2>
                  </div>
               </div>
            </div>
            <p>Nodes (mixes, gateways, and providers) need to upload packet-loss statistics to the
               directory authorities, so that authorities can label malfunctioning nodes as such
               in the
               consensus in the next epoch. </p>
            <p>Nodes currently sign and upload a Descriptor in each epoch.</p>
            <p>In the future, they would instead upload an UploadDescStats containing: 
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p>Descriptor </p>
                     </li>
                     <li class="listitem">
                        <p>Stats </p>
                     </li>
                     <li class="listitem">
                        <p>Signature </p>
                     </li>
                  </ul>
               </div>
            </p>
            <p>Contains a map from pairs-of-mixes to the ratio of count-of-loops-sent vs.
               count-of-loops-received.</p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="tracking-packet-loss-and-detecting-faulty-mixes"></a>2. Tracking packet loss and detecting faulty mixes</h2>
                  </div>
               </div>
            </div>
            <p>Katzenpost lets different elements in the network track whether other elements are
               functioning correctly. A node A will do this by sending packets in randomly generated
               loops through the network, and tracking whether the loop comes back or not. When it
               comes back, it will mark that as evidence, that the nodes on the path of that loop
               are
               functioning correctly. </p>
            <p> Experimental setup, node A: </p>
            <div class="itemizedlist">
               <ul class="itemizedlist compact" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p> Data: each network node <code class="literal">A</code> collects a record of emitted
                        test loops in a certain epoch, their paths and whether they returned or not.
                        Importantly, each loop is the same length and includes l steps. </p>
                  </li>
                  <li class="listitem">
                     <p> A segment is defined as a possible connection from a device in the network to
                        another, for example from a node in the layer <code class="literal">k</code> to a node in
                        the layer <code class="literal">k+1</code>. Each loop is a sequence of such segments.
                        </p>
                  </li>
                  <li class="listitem">
                     <p> Each node <code class="literal">A</code> will create 3 hashmaps,
                        <code class="literal">sent_loops_A</code>, <code class="literal">completed_loops_A</code> and
                        <code class="literal">ratios_A</code>. Each of these will use a pair of concatenated
                        mixnode ID&#x2019;s as the key. The ordering of the ID&#x2019;s will be from lesser topology
                        layer to greater, e.g. the two-tuple (n, n+1) which is represented here as a 64
                        byte array: </p>
                     <pre class="programlisting">var sent_loops_A map[[64]byte]int
var completed_loops_A map[[64]byte]int
var ratios_A map[[64]byte]float64</pre>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist compact" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p> Every time the node A sends out a test loop, for each segment in the loop
                        path, it will increment the value in <code class="literal">sent_loops_A</code>. </p>
                  </li>
                  <li class="listitem">
                     <p> When a test loop returns, for each step in the loop path, it will increment
                        the value in <code class="literal">completed_loops_A</code>. </p>
                  </li>
                  <li class="listitem">
                     <p> Generate a new map entry in <code class="literal">ratios_A</code> for each
                        mix-node-pair <code class="literal">p</code>, if <code class="literal">sent_loops_A[p]==0</code> set
                        <code class="literal">ratios_A[p]=1</code>. Else <code class="literal">ratios_A[p] =
                           completed_loops_A[p]/sent_loops_A[p]</code></p>
                  </li>
                  <li class="listitem">
                     <p> Plot the resulting distribution, and calculate the standard deviation to
                        detect anomalies. Have the node report significant anomalies after a sufficient
                        time period as to not leak information on the route of individual loops. </p>
                  </li>
                  <li class="listitem">
                     <p> Anomalies may have to be discarded if the corresponding
                        <code class="literal">sent_loops_A[p]</code> is small. </p>
                  </li>
               </ul>
            </div>
            <p>You would expect the distribution of values in <code class="literal">completed_loops</code> to
               approximate a binomial distribution. In an absence of faulty nodes,
               <code class="literal">ratios</code> should be 1, and when there are some faulty nodes values
               at faulty nodes should approach 0 (if the node doesn&#x2019;t work at all), and be binomially
               distributed at nodes that can share a loop with faulty nodes. </p>
            <p>Therefore each mix node generates a statistics report to upload to the dirauth nodes,
               of the struct type:</p>
            <pre class="programlisting">type LoopStats struct {
Epoch           uint64
MixIdentityHash *[32]byte
Ratios          map[[64]byte]float64
}</pre>
            <p>The report is subsequently uploaded to the directory authorities, which combine the
               reports of individual nodes into a health status of the network and arrive at a
               consensus decision about the topology of the network. </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="uploading-stats-to-dirauths"></a>3. Uploading Stats to Dirauths</h2>
                  </div>
               </div>
            </div>
            <p> Stats reports are uploaded along with the mix descriptor every Epoch. A
               cryptographic signature covers both of these fields: </p>
            <pre class="programlisting">type UploadDescStats struct {
Descriptor []byte
StatsReport []byte
Signature []byte
}    </pre>
            <p>Statistics reports collected during the XXX period of time, that is, the time
               between descriptor N+1 upload and descriptor N+2 upload, are what will affect the
               topology choices in epoch N+2 if the dirauths collectively decide to act on the very
               latest statistics reports in order to determine for example if a mix node should be
               removed from the network: </p>
            <pre class="programlisting">| ---------------- epoch N ---------------- | ---------------- epoch N+1 ---------------- | ---------------- epoch N+2 ---------------- |
| ----------- UD_N+1 ---------------------- | ------------ UD N+2 ----------------------- | ----------- UD N+3 ------------------------ |             | ------------------ XXX ---------------- |  </pre>
         </div>
      </div>
   </body>
</html>