---
title: 
linkTitle: "Sphinx packet replay detection" 
description: "" 
url: "docs/specs/replay.html" 
date: "2025-03-19T15:15:10.469792146-07:00"
draft: false 
slug: "" 
layout: "" 
type: "" 
weight: 50 
---
<!DOCTYPE HTML>
<html xmlns:ng="http://docbook.org/docbook-ng">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <title>Sphinx packet replay detection</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.2">
      <meta name="description" content="This document defines the replay detection for any protocol that uses Sphinx cryptographic packet format. This document is meant to serve as an implementation guide and document the existing replay protect for deployed mix networks.">
   </head>
   <body>
      <div class="article">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="replay"></a>Sphinx packet replay detection</h1>
               </div>
               <div>
                  <div class="authorgroup">
                     <div class="author">
                        <h3 class="author"><span class="firstname">David</span> <span class="surname">Stainton</span></h3>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="abstract">
                     <p class="title"><b>Abstract</b></p>
                     <p>This document defines the replay detection for any protocol that uses Sphinx
                        cryptographic packet format. This document is meant to serve as an implementation
                        guide and document the existing replay protect for deployed mix networks.</p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>Table of Contents</b></p>
            <dl class="toc">
               <dt><span class="section"><a href="#terminology">Terminology</a></span></dt>
               <dt><span class="section"><a href="#d58e74">Conventions Used in This Document</a></span></dt>
               <dt><span class="section"><a href="#sphinx_replay_detection_introduction">1. Introduction</a></span></dt>
               <dt><span class="section"><a href="#sphinx-cryptographic-primitives">2. Sphinx Cryptographic Primitives</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="#sphinx-parameter-constants">2.1 Sphinx Parameter Constants</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="#system-overview">3. System Overview</a></span></dt>
               <dt><span class="section"><a href="#sphinx-packet-replay-cache">4. Sphinx Packet Replay Cache</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="#sphinx-replay-tag-composition">4.1 Sphinx Replay Tag Composition</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="#sphinx-replay-tag-caching">4.2 Sphinx Replay Tag Caching</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="#epoch-boundaries">4.3 Epoch Boundaries</a></span></dt>
                     <dt><span class="section"><a href="#cost-of-checking-replays">4.4 Cost Of Checking Replays</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="#concurrent-processing-of-sphinx-packet-replay-tags">5. Concurrent Processing of Sphinx Packet Replay Tags</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="#pki-updates">5.1 PKI Updates</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="#appendix-a.-references">References</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="terminology"></a>Terminology</h2>
                  </div>
               </div>
            </div>
            <p>The following terms are used in this specification.</p>
            <div class="variablelist">
               <dl class="variablelist">
                  <dt><span class="term">epoch</span></dt>
                  <dd>
                     <p>A fixed time interval defined in section 4.2 Sphinx Mix and Provider Key
                        Rotation. The epoch is currently set to 20 minutes. 
                        A new PKI document containing public key material
                        is published for each epoch and is valid only for that epoch.</p>
                  </dd>
                  <dt><span class="term">packet</span></dt>
                  <dd>
                     <p>A Sphinx packet, of fixed
                        length for each class of traffic, carrying a message payload and metadata for routing.
                        
                        Packets are routed anonymously through the mixnet and cryptographically transformed
                        at 
                        each hop.</p>
                  </dd>
                  <dt><span class="term">header</span></dt>
                  <dd>
                     <p>The packet header consisting of several components, which convey the
                        information necessary to verify packet integrity and correctly process the
                        packet.</p>
                  </dd>
                  <dt><span class="term">payload</span></dt>
                  <dd>
                     <p>The fixed-length portion of a packet containing an encrypted message or
                        part of a message, to be delivered anonymously.</p>
                  </dd>
                  <dt><span class="term">group</span></dt>
                  <dd>
                     <p>A finite set of elements and a binary operation that satisfy the
                        properties of closure, associativity, invertability, and the presence of an
                        identity element. </p>
                  </dd>
                  <dt><span class="term">group element</span></dt>
                  <dd>
                     <p>An individual element of the group.</p>
                  </dd>
                  <dt><span class="term">group generator</span></dt>
                  <dd>
                     <p>A group element capable of generating any other element of the group, via
                        repeated applications of the generator and the group operation.</p>
                  </dd>
                  <dt><span class="term">SEDA</span></dt>
                  <dd>
                     <p>Staged Event Driven Architecture. 1. A
                        highly parallelizable computation model. 2. A computational pipeline
                        composed of multiple stages connected by queues utilizing active queue
                        management algorithms that can evict items from the queue based on dwell
                        time or other criteria where each stage is a thread pool. 3. The only
                        correct way to efficiently implement a software based router on general
                        purpose computing hardware.</p>
                  </dd>
               </dl>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d58e74"></a>Conventions Used in This Document</h2>
                  </div>
               </div>
            </div>
            <p> The key words <span class="quote">&#x201c;<span class="quote">MUST</span>&#x201d;</span>, <span class="quote">&#x201c;<span class="quote">MUST NOT</span>&#x201d;</span>, <span class="quote">&#x201c;<span class="quote">REQUIRED</span>&#x201d;</span>,
               <span class="quote">&#x201c;<span class="quote">SHALL</span>&#x201d;</span>, <span class="quote">&#x201c;<span class="quote">SHALL NOT</span>&#x201d;</span>, <span class="quote">&#x201c;<span class="quote">SHOULD</span>&#x201d;</span>, <span class="quote">&#x201c;<span class="quote">SHOULD
                     NOT</span>&#x201d;</span>, <span class="quote">&#x201c;<span class="quote">RECOMMENDED</span>&#x201d;</span>, <span class="quote">&#x201c;<span class="quote">MAY</span>&#x201d;</span>, and
               <span class="quote">&#x201c;<span class="quote">OPTIONAL</span>&#x201d;</span> in this document are to be interpreted as described in <a class="link" href="#RFC2119">RFC2119</a>. </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="sphinx_replay_detection_introduction"></a>1. Introduction</h2>
                  </div>
               </div>
            </div>
            <p> The Sphinx cryptographic packet format is a compact and provably secure design
               introduced by George Danezis and Ian Goldberg <a class="link" href="#SPHINX09">SPHINX09</a>.
               Although it supports replay detection, the exact mechanism of replay detection is
               neither described in <a class="link" href="#SPHINX09">SPHINX09</a> nor is it described in our
               <a class="link" href="#SPHINXSPEC">SPHINXSPEC</a>. Therefore we shall describe in detail
               how to efficiently detect Sphinx packet replay attacks. </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="sphinx-cryptographic-primitives"></a>2. Sphinx Cryptographic Primitives</h2>
                  </div>
               </div>
            </div>
            <p> This specification borrows the following cryptographic primitives constants from
               our
               <a class="link" href="#SPHINXSPEC">SPHINXSPEC</a>: </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><code class="literal">H(M)</code> - A cryptographic hash function which takes an byte
                        array M to produce a digest consisting of a <code class="literal">HASH_LENGTH</code> byte
                        array. <code class="literal">H(M)</code> MUST be pre-image and collision resistant.
                        </p>
                  </li>
                  <li class="listitem">
                     <p><code class="literal">EXP(X, Y)</code> - An exponentiation function which takes the
                        <code class="literal">GROUP_ELEMENT_LENGTH</code> byte array group elements
                        <code class="literal">X</code> and <code class="literal">Y</code>, and returns <code class="literal">X ^^
                           Y</code> as a <code class="literal">GROUP_ELEMENT_LENGTH</code> byte array. </p>
                  </li>
               </ul>
            </div>
            <p> Let <code class="literal">G</code> denote the generator of the group, and
               <code class="literal">EXP_KEYGEN()</code> return a <code class="literal">GROUP_ELEMENT_LENGTH</code>
               byte array group element usable as private key. </p>
            <p> The group defined by <code class="literal">G</code> and <code class="literal">EXP(X, Y)</code> MUST
               satisfy the Decision Diffie-Hellman problem. </p>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="sphinx-parameter-constants"></a>2.1 Sphinx Parameter Constants</h3>
                     </div>
                  </div>
               </div>
               <div class="itemizedlist">
                  <ul class="itemizedlist compact" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p><code class="literal">HASH_LENGTH</code> - 32 bytes. Katzenpost currently uses
                           SHA-512/256. <a class="link" href="#RFC6234">RFC6234</a></p>
                     </li>
                     <li class="listitem">
                        <p><code class="literal">GROUP_ELEMENT_LENGTH</code> - 32 bytes. Katzenpost currently
                           uses X25519. <a class="link" href="#RFC7748">RFC7748</a></p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="system-overview"></a>3. System Overview</h2>
                  </div>
               </div>
            </div>
            <p> Mixes as currently deployed, have two modes of operation: </p>
            <div class="orderedlist">
               <ol class="orderedlist compact" type="1">
                  <li class="listitem">
                     <p> Sphinx routing keys and replay caches are persisted to disk </p>
                  </li>
                  <li class="listitem">
                     <p> Sphinx routing keys and replay caches are persisted to memory </p>
                  </li>
               </ol>
            </div>
            <p> These two modes of operation fundamentally represent a tradeoff between mix server
               availability and notional compulsion attack resistance. Ultimately it will be the
               mix
               operator&#x2019;s decision to make since they affect the security and availability of their
               mix
               servers. In particular since mix networks are vulnerable to the various types of
               compulsion attacks (see <a class="link" href="#SPHINXSPEC">SPHINXSPEC</a> section 9.4
               Compulsion Threat Considerations) and therefore there is some advantage to NOT
               persisting the Sphinx routing keys to disk. The mix operator can simply poweroff the
               mix
               server before seizure rather than physically destroying the disk in order to prevent
               capture of the Sphinx routing keys. An argument can be made for the use of full disk
               encryption, however this may not be practical for servers hosted in remote locations.
               </p>
            <p> On the other hand, persisting Sphinx routing keys and replay caches to disk is useful
               because it allows mix operators to shutdown their mix server for maintenance purposes
               without loosing these Sphinx routing keys and replay caches. This means that as soon
               as
               the maintenance operation is completed the mix server is able to rejoin the network.
               Our
               current PKI system <a class="link" href="#KATZMIXPKI">KATZMIXPKI</a> does NOT provide a
               mechanism to notify Directory Authorities of such an outage or maintenance period.
               Therefore if there is loss of Sphinx routing keys this results in a mix outage until
               the
               next epoch. </p>
            <p> The two modes of operation both completely prevent replay attacks after a system
               restart. In the case of the disk persistence, replay attacks are prevented because
               all
               packets traversing the mix have their replay tags persisted to disk cache. This cache
               is
               therefore once again used to prevent replays after a system restart. In the case of
               memory persistence replays are prevented upon restart because the Sphinx routing keys
               are destroyed and therefore the mix will not participant in the network until at least
               the next epoch rotation. However availability of the mix may require two epoch rotations
               because in accordance with <a class="link" href="#KATZMIXPKI">KATZMIXPKI</a> mixes publish
               future epoch keys so that Sphinx packets flowing through the network can seamlessly
               straddle the epoch boundaries. </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="sphinx-packet-replay-cache"></a>4. Sphinx Packet Replay Cache</h2>
                  </div>
               </div>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="sphinx-replay-tag-composition"></a>4.1 Sphinx Replay Tag Composition</h3>
                     </div>
                  </div>
               </div>
               <p> The following excerpt from our <a class="link" href="#SPHINXSPEC">SPHINXSPEC</a> shows
                  how the replay tag is calculated. </p>
               <pre class="programlisting">
hdr = sphinx_packet.header
shared_secret = EXP( hdr.group_element, private_routing_key )
replay_tag = H( shared_secret )
</pre>
               <p> However this tag is not utilized in replay detection until the rest of the Sphinx
                  packet is fully processed and it&#x2019;s header MAC verified as described in <a class="link" href="#SPHINXSPEC">SPHINXSPEC</a>. </p>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="sphinx-replay-tag-caching"></a>4.2 Sphinx Replay Tag Caching</h2>
                  </div>
               </div>
            </div>
            <p> It would be sufficient to use a key value store or hashmap to detect the presence
               of
               a duplicate replay tag however we additionaly employ a bloom filter to increase
               performance. Sphinx keys must periodically be rotated and destroyed to mitigate
               compulsion attacks and therefore our replay caches must likewise be rotated. This
               kind
               of key erasure scheme limits the window of time that an adversary can perform a
               compulsion attack. See our PKI specification <a class="link" href="#KATZMIXPKI">KATZMIXPKI</a> for more details regarding epoch key rotation and the grace
               period before and after the epoch boundary. </p>
            <p> We tune our bloom filter for line-speed; that is to say the bloom filter for a given
               replay cache is tuned for the maximum number of Sphinx packets that can be sent on
               the
               wire during the epoch duration of the Sphinx routing key. This of course has to take
               into account the size of the Sphinx packets as well as the maximum line speed of the
               network interface. This is a conservative tuning heuristic given that there must be
               more
               than this maximum number of Sphinx packets in order for there to be duplicate packets.
               </p>
            <p> Our bloomfilter with hashmap replay detection cache looks like this: </p>
            <div class="figure"><a name="d58e222"></a><p class="title"><b>Figure&nbsp;1.&nbsp;replay cache</b></p>
               <div class="figure-contents">
                  <div class="mediaobject"><img src="../../diagrams/replay1.png" alt="replay cache"></div>
               </div>
            </div><br class="figure-break"><p> Note that this diagram does NOT express the full complexity of the replay caching
               system. In particular it does not describe how entries are entered into the bloom
               filter
               and hashmap. Upon either bloom filter mismatch or hashmap mismatch both data structures
               must be locked and the replay tag inserted into each. </p>
            <p> For the disk persistence mode of operation the hashmap can simply be replaced with
               an
               efficient key value store. Persistent stores may use a write back cache and other
               techniques for efficiency. </p>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="epoch-boundaries"></a>4.3 Epoch Boundaries</h3>
                     </div>
                  </div>
               </div>
               <p> Since mixes publish future epoch keys (see <a class="link" href="#KATZMIXPKI">KATZMIXPKI</a>) so that Sphinx packets flowing through the network can
                  seamlessly straddle the epoch boundaries, our replay detection forms a special kind
                  of double bloom filter system. During the epoch grace period mixes perform trial
                  decryption of Sphinx packets. The replay cache used will be the one that is
                  associated with the Sphinx routing key which was successfully used to decrypt
                  (unwrap transform) the Sphinx packet. This is not a double bloom filter in the
                  normal sense of this term since each bloom filter used is distinct and associated
                  with it&#x2019;s own cache, furthermore, replay tags are only ever inserted into one cache
                  and one bloom filter. </p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="cost-of-checking-replays"></a>4.4 Cost Of Checking Replays</h3>
                     </div>
                  </div>
               </div>
               <p> The cost of checking a replay tag from a single replay cache is the sum of the
                  following operations: </p>
               <div class="orderedlist">
                  <ol class="orderedlist compact" type="1">
                     <li class="listitem">
                        <p> Sphinx packet unwrap operation </p>
                     </li>
                     <li class="listitem">
                        <p> A bloom filter lookup </p>
                     </li>
                     <li class="listitem">
                        <p> A hashmap or cache lookup </p>
                     </li>
                  </ol>
               </div>
               <p> Therefore these operations are roughly O(1) in complexity. However Sphinx packets
                  processed near epoch boundaries will not be constant time due to trial decryption
                  with two Sphinx routing keys as mentioned above in section <span class="quote">&#x201c;<span class="quote">3.3 Epoch
                        Boundaries</span>&#x201d;</span>. </p>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="concurrent-processing-of-sphinx-packet-replay-tags"></a>5. Concurrent Processing of Sphinx Packet Replay Tags</h2>
                  </div>
               </div>
            </div>
            <p> The best way to implement a software based router is with a <a class="link" href="#SEDA">SEDA</a> computational pipeline. We therefore need a mechanism to allow multiple
               threads to reference our rotating Sphinx keys and associated replay caches. Here we
               shall describe a shadow memory system which the mix server uses such that the individual
               worker threads shall always have a reference to the current set of candidate mix keys
               and associates replay caches. </p>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="pki-updates"></a>5.1 PKI Updates</h3>
                     </div>
                  </div>
               </div>
               <p> The mix server periodically updates it&#x2019;s knowledge of the network by downloading
                  a new consensus document as described in <a class="link" href="#KATZMIXPKI">KATZMIXPKI</a>. The individual threads in the <span class="quote">&#x201c;<span class="quote">cryptoworker</span>&#x201d;</span>
                  thread pool which process Sphinx packets make use of a <code class="literal">MixKey</code>
                  data structure which consists of: </p>
               <div class="orderedlist">
                  <ol class="orderedlist compact" type="1">
                     <li class="listitem">
                        <p> Sphinx routing key material (public and private X25519 keys) </p>
                     </li>
                     <li class="listitem">
                        <p> Replay Cache </p>
                     </li>
                     <li class="listitem">
                        <p> Reference Counter </p>
                     </li>
                  </ol>
               </div>
               <p> Each of these <span class="quote">&#x201c;<span class="quote">cryptoworker</span>&#x201d;</span> thread pool has it&#x2019;s own hashmap
                  associating epochs to a reference to the <code class="literal">MixKey</code>. The mix server
                  PKI threat maintains a single hashmap which associates the epochs with the
                  corresponding <code class="literal">MixKey</code>. We shall refer to this hashmap as
                  <code class="literal">MixKeys</code>. After a new <code class="literal">MixKey</code> is added to
                  <code class="literal">MixKeys</code>, a <span class="quote">&#x201c;<span class="quote">reshadow</span>&#x201d;</span> operation is performed for
                  each <span class="quote">&#x201c;<span class="quote">cryptoworker</span>&#x201d;</span> thread. The <span class="quote">&#x201c;<span class="quote">reshadow</span>&#x201d;</span> operation
                  performs two tasks: </p>
               <div class="orderedlist">
                  <ol class="orderedlist compact" type="1">
                     <li class="listitem">
                        <p> Removes entries from each <span class="quote">&#x201c;<span class="quote">cryptoworker</span>&#x201d;</span> thread's hashmap
                           that are no longer present in <code class="literal">MixKeys</code> and decrements the
                           <code class="literal">MixKey</code> reference counter. </p>
                     </li>
                     <li class="listitem">
                        <p> Adds entries present in <code class="literal">MixKeys</code> but are not present in
                           the thread&#x2019;s hashmap and increments the <code class="literal">MixKey</code> reference
                           counter. </p>
                     </li>
                  </ol>
               </div>
               <p> Once a given <code class="literal">MixKey</code> reference counter is decremented to zero,
                  the <code class="literal">MixKey</code> and it&#x2019;s associated on disk data is purged. Note that
                  we do not discuss synchronization primitives, however it should be obvious that
                  updating the replay cache should likely make use of a mutex or similar primitive to
                  avoid data races between <span class="quote">&#x201c;<span class="quote">cryptoworker</span>&#x201d;</span> threads. </p>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="appendix-a.-references"></a>References</h2>
                  </div>
               </div>
            </div>
            <p><a name="COMPULS05"></a><span class="bold"><strong>COMPULS05</strong></span></p>
            <p>Danezis, G., Clulow, J., <span class="quote">&#x201c;<span class="quote">Compulsion Resistant Anonymous Communications</span>&#x201d;</span>,
               Proceedings of Information Hiding Workshop, June 2005,
               <a class="link" href="https://www.freehaven.net/anonbib/cache/ih05-danezisclulow.pdf" target="_top">https://www.freehaven.net/anonbib/cache/ih05-danezisclulow.pdf</a>.</p>
            <p><a name="KATZMIXNET"></a><span class="bold"><strong>KATZMIXNET</strong></span></p>
            <p>Angel, Y., Danezis, G., Diaz, C., Piotrowska, A., Stainton, D., <span class="quote">&#x201c;<span class="quote">Katzenpost
                     Mix Network Specification</span>&#x201d;</span>, June 2017, 
               <a class="link" href="https://katzenpost.network/docs/specs/pdf/mixnet.pdf" target="_top">https://katzenpost.network/docs/specs/pdf/mixnet.pdf</a>.</p>
            <p><a name="KATZMIXPKI"></a><span class="bold"><strong>KATZMIXPKI</strong></span></p>
            <p>Angel, Y., Piotrowska, A., Stainton, D., <span class="quote">&#x201c;<span class="quote">Katzenpost Mix Network Public Key Infrastructure Specification</span>&#x201d;</span>, December 2017, <a class="link" href="https://katzenpost.network/docs/specs/pdf/pki.pdf" target="_top">https://katzenpost.network/docs/specs/pdf/pki.pdf</a>.</p>
            <p><a name="RFC2119"></a><span class="bold"><strong>RFC2119</strong></span></p>
            <p>Bradner, S., <span class="quote">&#x201c;<span class="quote">Key words for use in RFCs to Indicate Requirement
                     Levels</span>&#x201d;</span>, BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997, <a class="link" href="http://www.rfc-editor.org/info/rfc2119" target="_top">http://www.rfc-editor.org/info/rfc2119</a>.</p>
            <p><a name="RFC6234"></a><span class="bold"><strong>RFC6234</strong></span></p>
            <p>Eastlake 3rd, D. and T. Hansen, <span class="quote">&#x201c;<span class="quote">US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)</span>&#x201d;</span>, RFC 6234, DOI 10.17487/RFC6234, May 2011, 
               <a class="link" href="https://www.rfc-editor.org/info/rfc6234" target="_top">https://www.rfc-editor.org/info/rfc6234</a>.</p>
            <p><a name="RFC7748"></a><span class="bold"><strong>RFC7748</strong></span></p>
            <p>Langley, A., Hamburg, M., and S. Turner, <span class="quote">&#x201c;<span class="quote">Elliptic Curves for Security</span>&#x201d;</span>, RFC 7748, January 2016, 
               <a class="link" href="https://www.rfc-editor.org/info/rfc7748" target="_top">https://www.rfc-editor.org/info/rfc7748</a>.</p>
            <p><a name="SEDA"></a><span class="bold"><strong>SEDA</strong></span></p>
            <p>Welsh, M., Culler, D., Brewer, E., <span class="quote">&#x201c;<span class="quote">SEDA: An Architecture
                     for Well-Conditioned, Scalable Internet Services</span>&#x201d;</span>, 2001, ACM
               Symposium on Operating Systems Principles, 
               <a class="link" href="http://www.sosp.org/2001/papers/welsh.pdf" target="_top">http://www.sosp.org/2001/papers/welsh.pdf</a>.</p>
            <p><a name="SPHINX09"></a><span class="bold"><strong>SPHINX09</strong></span></p>
            <p>Danezis, G., Goldberg, I., <span class="quote">&#x201c;<span class="quote">Sphinx: A Compact and Provably Secure Mix
                     Format</span>&#x201d;</span>, DOI 10.1109/SP.2009.15, May 2009, <a class="link" href="https://cypherpunks.ca/~iang/pubs/Sphinx_Oakland09.pdf" target="_top">https://cypherpunks.ca/~iang/pubs/Sphinx_Oakland09.pdf</a>.</p>
            <p><a name="SPHINXSPEC"></a><span class="bold"><strong>SPHINXSPEC</strong></span></p>
            <p>Angel, Y., Danezis, G., Diaz, C., Piotrowska, A., Stainton, D., <span class="quote">&#x201c;<span class="quote">Sphinx Mix Network Cryptographic Packet Format Specification</span>&#x201d;</span>, July 2017, 
               <a class="link" href="https://katzenpost.network/docs/specs/pdf/sphinx.pdf" target="_top">https://katzenpost.network/docs/specs/pdf/sphinx.pdf</a>.</p>
         </div>
      </div>
   </body>
</html>